﻿:root {
    --rz-checkbox-checked-background-color: #4978A4;
    --rz-checkbox-checked-hover-background-color: #4978A4;
    --rz-grid-hover-color: #000000;
    --rz-grid-hover-background-color: #DEECFF;
    --rz-grid-selected-background-color: #4978A4;
    --rz-primary: #4978A4;
    --rz-secondary: #DEECFF;
    --rz-dropdown-item-selected-background-color: #4978A4;
    --rz-dropdown-item-hover-background-color: none;
    --rz-dropdown-item-hover-color: none;
    --rz-dropdown-item-selected-hover-background-color: #4978A4;
}

.rz-badge-primary.rz-shade-default {
    min-height: 3em;
    padding: 0.8em;
}

#lampchart_container .rz-legend-item {
    display: none;
}


/*legend colors*/

.rz-scheme-pastel .rz-series-0 {
    fill: #4978A4;
}

.rz-scheme-pastel .rz-series-1 {
    fill: #DEECFF;
}

/*#region Main Layout*/

.layout {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.header {
    max-width: 100vw;
    max-height: 6em;
    background-color: #EDEFF4;
    color: #000000;
    font-family: sans-serif;
    display: flex;
    align-content: center;
}

.header_row {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    margin-top: 0.8em;
    margin-left: 0.7em;
}

.header_image {
    width: 4.5em;
    height: 4.5em;
}

.header_heading {
    min-height: 3em;
    font-family: sans-serif;
    color: #000000;
    font-size: 20px;
    font-weight: 750;
    align-self: center;
    line-height: 1.6em;
}

.body {
    background-color: #FAFAFB;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.content {
    background-color: white;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    margin: 0.5em;
    border-radius: 5px;
    flex: 1;
    padding: 1em;
    margin-bottom: 1em;
    overflow: auto;
}

.content_container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.top_area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5em;
    align-items: center;
    margin-bottom: 1.5em;
}

/*#endregion Main Layout*/

/*#region Breadcrumb Menu*/

.breadcrumb_item {
    background-color: #DEECFF !important;
    color: #000000 !important;
    border-radius: 5px;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.breadcrumb_item_active {
    background-color: #4978A4 !important;
    color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.breadcrumb_item_unactive {
    background-color: #DEECFF !important;
    color: #000000 !important;
    border-radius: 5px;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.breadcrumb_item_not_clickable {
    background-color: #D9D9D9 !important;
    color: #000000 !important;
    border-radius: 5px;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
}

.breadcrumb_navigation {
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 0.5em;
}

.home_icon {
    cursor: pointer;
}

.all_items_container {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    flex-wrap: wrap;
}

.breadcrumb_navigation_wrap {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    flex-wrap: wrap;
}

/*#endregion Breadcrumb Menu*/


/*#region Home*/

/*Home Icon*/
.home_icon_active_container {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    max-width: 6em;
    text-transform: uppercase;
    padding-top: 0.5em;
    justify-content: center;
    background-color: #4978A4 !important;
    color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.home_text_active {
    color: white;
}

/*Home*/

.all_options {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-left: 0em;
    flex-wrap: wrap;
}

/*Home menu option*/

.main_menu_option {
    display: flex;
    flex-direction: row;
    gap: 1em;
    border-color: red;
    border: 1px;
    justify-content: center;
    align-items: center;
    background-color: rgba(222, 236, 255, 0.4);
    min-width: 15em;
    height: 5em;
    border-radius: 5px;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.icon_main_menu {
    color: #4978A4;
    font-size: 30px;
}

.main_menu_text {
    color: #4978A4;
    font-weight: 700;
}

/*#endregion Home*/


/*#region Date Range Picker*/

.picker_div {
    background-color: #DEECFF;
    cursor: pointer;
    padding: 5px 10px;
    max-width: 260px;
    border-radius: 5px;
    padding: 0.5em 0.5em 0.5em 0.75em;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
}

.buttons_div {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    justify-content: flex-end;
}

.button {
    min-width: 7em;
    min-height: 2.3em;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 400;
    line-height: 17px;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    float: right;
    font-family: sans-serif;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.6em;
    justify-content: center;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    border: none !important;
    gap: 0.25em;
}

.secondary_button {
    background-color: #DEECFF !important;
    color: black !important;
}

.primary_button {
    background-color: #4978A4;
    color: white;
}

.daterangepicker {
    border: none !important;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    margin-top: -6em !important;
    margin-left: 0.4em !important;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #4978A4 !important;
}

.daterangepicker:before, .daterangepicker:after {
    border-bottom-color: #fff !important;
}

/*#endregion Date Range Picker*/


/*#region Module*/

.module {
    display: flex;
    flex-direction: column;
    gap: 0em;
    padding: 1em;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 5, 0.05);
    border-radius: 5px;
    align-items: center;
    margin-left: 0.5em;
    margin-top: -0.5em;
}

/*#endregion Lamps*/

/*#region Lamps*/
.all_lamps {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.lamp_component_div {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 8px 24px 1px rgba(0, 0, 0, 0.1);
    padding: 0.5em 0.5em 0.5em 0em;
}

.lamp_title {
    background-color: #D9D9D9;
    width: 5em;
    font-size: 14px;
    height: 1.5em;
    padding: 0.1em 0.25em 0.25em 0.5em;
    border-radius: 5px 5px 0px 0px;
    margin-top: -2em;
}

.lamp_info_all_containers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;
}

.lamp_info_left_container {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 0 0 calc(25% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

.operating_time_div {
    padding-top: 2.5em;
    min-height: 9em;
}

.lamp_total_on_off_time_div {
    max-height: 12em
}

.operating_time_counter {
    font-size: 2em;
    font-weight: 700;
    color: #4978A4;
}

.black_font {
    color: grey;
}

.lamp_text_description {
    font-size: 18px;
}

.on_off_time_distribution_div {
    max-height: 18.5em;
    min-width: 40em;
}

.lamp_power_percentage_div {
    max-height: 18.5em;
    min-width: 40em;
}

.lamp_info_big_container {
    flex: 0 0 calc(42.5% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

.nodata_lamps {
    padding-left: 0.5em;
}

/*#endregion Lamps*/


/*#region Lamps Advanced*/

.all_modules_lamps_advanced {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;
    margin-top: -1em;
}

.lamps_advanced_bottom_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 18.5em;
    margin-top: -0.5em;
}

.pwm_state_div {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    min-height: 18.5em;
    margin-left: 0em !important;
}

.intermediate_circuit_voltage_min_max {
    flex: 0 0 calc(15% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.intermediate_circuit_voltage_mean {
    flex: 0 0 calc(15% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    padding-top: 0.5em;
    font-size: 2em;
    color: #4978A4;
    font-weight: 700;
    margin-left: 0em !important;
    margin-right: 0.25em !important;
    margin-top: 0em !important;
    height: 100%;
}

.intermediate_circuit_voltage {
    padding-top: 0.5em;
    font-size: 1.5em;
    color: #4978A4;
    font-weight: 700;
    height: 6em;
    margin-left: 0em !important;
    margin-top: 0em !important;
}

.percentage_of_intermediate_power {
    flex: 0 0 calc(70% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    padding-top: 0.5em;
    margin-top: 0em !important;
    margin-bottom: 0.5em !important;
    height: 100%;
}

.percentage_of_intermediate_power_chart {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

.chart_full_width {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

.lamp_text_description_advanced {
    font-size: 1.5em;
    font-weight: 700;
    color: #4978A4;
    margin-top: 0.5em;
    margin-bottom: 0.55em;
}

/*#endregion Lamps Advanced*/


/*#region Chiller*/

.all_modules_chiller {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    margin-top: -1em;
    flex-wrap: wrap;
}

.operating_time_chiller_div {
    max-height: 6em;
    margin-left: 0em !important;
    max-height: 18.5em;
}

.chiller_chart_div {
    flex: 0 0 calc(70% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    padding-top: 0.5em;
    margin-left: 0em !important;
    min-width: 40em;
    max-height: 18.5em;
}

.numbers_bold {
    font-size: 3.2em;
    color: #4978A4;
    font-weight: 700;
    margin-top: 0.5em;
}

/*#endregion Chiller*/


/*#region CWC*/

.all_modules_cwc {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: -0.5em;
    flex-wrap: wrap;
}

.cwc_row {
    display: flex;
    flex-direction: row;
    max-height: 18.5em;
    margin-bottom: 3.6em;
    width: 100%;
}

.cwc_item_container {
    display: flex;
    align-self: stretch;
    flex-wrap: wrap;
    width: 100%;
}

.cwc_chart_div {
    display: flex;
    flex: 0 0 calc(49.5% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

.cwc_mean_div {
    display: flex;
    flex: 0 0 calc(0.5% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

.cwc_numbers_div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/*#endregion CWC*/


/*#region Pyrometer Chiller*/

.pyrometer_chiller_chart_div {
    flex: 0 0 calc(70% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    padding-top: 1em;
    margin-left: 0em !important;
    min-width: 40em;
    max-height: 18.5em;
}

/*#endregion Pyrometer Chiller*/

/*#region Vaccum Pump*/

.all_modules_vaccum_pump {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: -0.5em;
    margin-top: -1em;
}

.operating_time_vacuum_pump_div {
    max-height: 18.5em;
    flex: 0 0 calc(10% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

.vacuum_pump_total_on_off_time_div {
    max-height: 18.5em;
    flex: 0 0 calc(90% - 1em);
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
}

/*#endregion Vauum Pump*/


/*#region Blower*/

.all_modules_blower {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: -0.5em;
    margin-top: -1em;
    gap: 1em;
}

.nodata {
    font-weight: 700;
    color: red;
}

/*#endregion Blower*/


/*#region Cooling Water EFEM*/

.cooling_water_efem_div {
    width: 100%;
    margin-left: 0em;
    margin-top: -1.5em;
}

/*#endregion Cooling Water EFEM*/




@media screen and (max-width: 1609px) {
    .lamp_power_percentage_div {
        margin-top: 0.5em;
    }

}

@media screen and (max-width: 922px) {

    .on_off_time_distribution_div {
        margin-top: 0.5em;
    }

    .chiller_chart_div {
        margin-top: 0em;
    }
}

